#django
django_settings_module=portal.settings.production
SECRET_KEY = 

# email
EMAIL_USE_TLS = True
EMAIL_HOST = 
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 587
EMAIL_SUPORTE = 
EMAIL_SYSADMIN = 

#db
DB_NAME = portal
DB_USER = root
DB_PASSWORD = password
DB_HOST = 127.0.0.1

#celery
CELERY_BROKER_URL = 
CELERY_RESULT_BACKEND = 

# freeipa
IPA_AUTH_SERVER = 
IPA_AUTH_USER = 
IPA_AUTH_PASSWORD= 

# KAFKA
KAFKA_SERVER = 

# XEN
XEN_AUTH_USER =
XEN_AUTH_PASSWORD= 


# MOSQUITTO
MOSQUITTO_SERVER=
MOSQUITTO_PORT=